<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-76105">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2025-06-10T13:35:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2025-06-10T05:51:39-06:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-06-10T06:02:49-06:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2052">
      <caaml:name>Mountain Safety Collective Australia</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-7729">
        <caaml:name>lfrisken</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-76105">
    <caaml:name>Cairn Gully</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>1870</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validAspect>
      <caaml:AspectPosition>
        <caaml:position>S</caaml:position>
      </caaml:AspectPosition>
    </caaml:validAspect>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>18</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>-36.7337410 147.3110920</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>AU</caaml:country>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">59</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>BKN</caaml:skyCond>
        <caaml:precipTI>Nil</caaml:precipTI>
        <caaml:airTempPres uom="degC">0.5</caaml:airTempPres>
        <caaml:windSpd uom="">L</caaml:windSpd>
        <caaml:windDir>
          <caaml:AspectPosition>
            <caaml:position>S</caaml:position>
          </caaml:AspectPosition>
        </caaml:windDir>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">59</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData/>
        </caaml:metaData>
        <caaml:penetrationSki uom="cm">5</caaml:penetrationSki>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">22</caaml:thickness>
          <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
          <caaml:hardnessTop uom="">P</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">1F</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">22</caaml:depthTop>
          <caaml:thickness uom="cm">8</caaml:thickness>
          <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
          <caaml:hardness uom="">4F</caaml:hardness>
          <caaml:layerOfConcern partOfLayer="all">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">30</caaml:depthTop>
          <caaml:thickness uom="cm">6</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:hardnessTop uom="">P</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">P</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">36</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
          <caaml:hardness uom="">1F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">43</caaml:depthTop>
          <caaml:thickness uom="cm">4</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">K</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">12</caaml:thickness>
          <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">29</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTP11</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
        <caaml:ComprTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">29</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:fractureCharacter>SP</caaml:fractureCharacter>
              <caaml:testScore>CTV</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ComprTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
