[bumpversion]
current_version = 2.6.0
tag = True
commit = True

[bumpversion:file:setup.cfg]

[bumpversion:file:CITATION.cff]

[bumpversion:file:weac/__init__.py]

[bumpversion:file:demo/demo.ipynb]

[bumpversion:file:docs/sphinx/conf.py]
