cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Weak Layer Anticrack Nucleation Model (WEAC)"
authors:
- family-names: "Rosendahl"
  given-names: "Philipp Laurens"
  orcid: "https://orcid.org/0000-0002-6587-875X"
- family-names: "Weissgraeber"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0001-8320-8672"
version: 2.5.2
date-released: 2021-12-30
identifiers:
  - description: Collection of archived snapshots of all versions of WEAC
    type: doi
    value: 10.5281/zenodo.5773113
  - description: Release v2.4 for the analysis of slope-normal and vertical PST boundary conditions
    type: doi
    value: 10.5281/zenodo.10555144
  - description: Release v2.2 with consistent coordinate systems
    type: doi
    value: 10.5281/zenodo.5907134
  - description: Release v2.1 for the analysis of layered slabs written in Python
    type: doi
    value: 10.5281/zenodo.5802058
  - description: Release v1.0 for the analysis of homogeneous slabs written in MATLAB
    type: doi
    value: 10.5281/zenodo.5773114
url: "https://github.com/2phi/weac"
preferred-citation:
  type: article
  authors:
  - family-names: "Weißgraeber"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0001-8320-8672"
  - family-names: "Rosendahl"
    given-names: "Philipp Laurens"
    orcid: "https://orcid.org/0000-0002-6587-875X"
  doi: "10.5194/tc-17-1475-2023" 
  journal: "The Cryosphere"
  start: 1475 # First page number
  end: 1496 # Last page number
  title: "A closed-form model for layered snow slabs"
  issue: 4
  volume: 17
  year: 2023
