cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Weak Layer Anticrack Nucleation Model (WEAC)"
authors:
- family-names: "Rosendahl"
  given-names: "Philipp Laurens"
  orcid: "https://orcid.org/0000-0002-6587-875X"
- family-names: "Weissgraeber"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0001-8320-8672"
version: 2.2.1
date-released: 2021-12-30
identifiers:
  - description: Collection of archived snapshots of all versions of WEAC
    type: doi
    value: 10.5281/zenodo.5773113
  - description: Release v2.2 with consistent coordinate systems
    type: doi
    value: 10.5281/zenodo.5907134
  - description: Release v2.1 for the analysis of layered slabs written in Python
    type: doi
    value: 10.5281/zenodo.5802058
  - description: Release v1.0 for the analysis of homogeneous slabs written in MATLAB
    type: doi
    value: 10.5281/zenodo.5773114
url: "https://github.com/2phi/weac"
preferred-citation:
  type: article
  authors:
  - family-names: "Rosendahl"
    given-names: "Philipp Laurens"
    orcid: "https://orcid.org/0000-0002-6587-875X"
  - family-names: "Weißgraeber"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0001-8320-8672"
  doi: "10.5194/tc-14-131-2020"
  journal: "The Cryosphere"
  start: 131 # First page number
  end: 145 # Last page number
  title: "Modeling snow slab avalanches caused by weak-layer failure - Part 2: Coupled mixed-mode criterion for skier-triggered anticracks"
  issue: 1
  volume: 14
  year: 2020
