.. WEAC documentation master file, created by
   sphinx-quickstart on Sun Mar 31 21:47:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WEAC documentation
==================

WEAC implements closed-form analytical models for the `mechanical analysis of dry-snow slabs on compliant weak layers <https://doi.org/10.5194/tc-14-115-2020>`_, the `prediction of anticrack onset <https://doi.org/10.5194/tc-14-131-2020>`_, and, in particular, allows for the `analysis of stratified snow covers <https://doi.org/10.5194/tc-17-1475-2023>`_. Follow the project on `Github <https://github.com/2phi/weac>`_.


Quickstart
----------

Install globally using the `pip` Package Installer for Python::

    pip install -U weac

or clone the repo::

    git clone https://github.com/2phi/weac

for local use.

.. Needs
.. -----

.. - `Python <https://www.python.org/downloads/release/python-3100/>`_ ≥ 3.10
.. - `Numpy <https://numpy.org/>`_ for matrix operations
.. - `Scipy <https://www.scipy.org/>`_ for solving optimization problems
.. - `Pandas <https://pandas.pydata.org/>`_ for data handling
.. - `Matplotlib <https://matplotlib.org/>`_ for plotting


Package contents
----------------

.. toctree::
   :maxdepth: 3

   weac


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`


Contact
-------

mail@2phi.de · `E-mail <https://2phi.de>`_ · `GitHub <https://github.com/2phi/weac>`_ · `Zenodo <http://dx.doi.org/10.5281/zenodo.5773113>`_
