matplotlib>=3.9.1
numpy>=2.0.1
scipy>=1.14.0
pydantic>=2.11.7
snowpylot>=1.1.3

[dev]
nbclient>=0.10.0
nbconvert>=7.16.4
nbformat>=5.10.0
jupyter
ipython>=8.37.0
ipykernel>=6.30.1
jupyter_client>=8.6.3
jupyter_core>=5.8.1
matplotlib-inline>=0.1.7
nest-asyncio>=1.6.0
pyzmq>=27.0.1
tornado>=6.5.2
traitlets>=5.14.3
ruff>=0.4.0
pylint>=3.2.0
pycodestyle>=2.11.1
black>=24.4.0
isort>=5.13.0
bump2version>=1.0.1

[docs]
sphinx
sphinxawesome-theme

[interactive]
jupyter
ipython>=8.37.0
ipykernel>=6.30.1
jupyter_client>=8.6.3
jupyter_core>=5.8.1
matplotlib-inline>=0.1.7
nest-asyncio>=1.6.0
pyzmq>=27.0.1
tornado>=6.5.2
traitlets>=5.14.3
